[general]
bars = 100
framerate = 60
autosens = 1
overshoot = 0
monstercat = 1
waves = 0
reverse = 0
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
input = pulse

[color]
background = default
foreground = '#fabd2f' ; bright yellow (Gruvbox Yellow)

gradient = 1
gradient_count = 5

gradient_color_1 = '#fe8019' ; orange
gradient_color_2 = '#fabd2f' ; yellow
gradient_color_3 = '#b8bb26' ; green
gradient_color_4 = '#83a598' ; blue
gradient_color_5 = '#d3869b' ; purple

[smoothing]
integral = 77
gravity = 100
ignore = 0

[output]
method = ncurses
 5 = 1 # treble
